# tiles

./: pom copy.xml  pom.xml
src/main/java/com/liferay/portal/action/: LoginAction.java
src/main/webapp/WEB-INF/: web.xml  webA.xml
src/main/webapp/html/common/: welcome.jsp
